
logging.level.org.springframework=INFO
server.port=8080

################### Patient Microservice Configuration for production profile ##########################
patientMicroserviceUrl=patient:8081

################### Note Microservice Configuration for production profile ##########################
noteMicroserviceUrl=note:8082
