
logging.level.org.springframework=INFO
server.port=8080

################### Patient Microservice Configuration for production profile ##########################
patientMicroserviceUrl=localhost:8081

################### Note Microservice Configuration for production profile ##########################
noteMicroserviceUrl=localhost:8082
