
logging.level.org.springframework=INFO
server.port=8080

################### Patient Microservice Configuration for production profile ##########################
patientMicroservice.port=8081
patientMicroservice.address=localhost

################### Note Microservice Configuration for production profile ##########################
noteMicroservice.port=8082
noteMicroservice.address=localhost
